# basefwx

./: .branch-parity-allowlist  .branch-sync-exclude  .gitignore  AGENTS.md  CHANGELOG.md  COMPATIBILITY.md  CONTRIBUTING.md  CROSS_LANGUAGE_GUIDE.md  JMG_BENCHMARK_IMPLEMENTATION.md  LICENCE  LICENSING.md  MANIFEST.in  PLUGIN_3.7.0_HANDOFF.md  README.md  RELEASE-NOTES-3.6.4.md  RELEASE-NOTES-3.7.0.md  RELEASE_NOTES_3.6.0.md  SECURITY.md  _config.yml  benchmark.html  index.html  jmg_sample.m4a  main.py  org.py  pyproject.toml  setup.py  test.py  test_output.txt
.github/: CODEOWNERS  FUNDING.yml  virustotal-fp-allowlist.json
.github/codeql/: codeql-config.yml
.github/scripts/: bench_history_index.py  bench_java_backends.py  install-liboqs.sh  prune_website_results.py
.github/workflows/: benchmark.yml  branch-parity.yml  branch-sync.yml  ci.yml  codeql.yml  debricked.yml  leak-detect.yml  publish.yml  static.yml  workflow.yml
AI_gen/: CROSS_LANGUAGE_GUIDE.md  CROSS_LANGUAGE_QUICK_START.md
LICENSES/: MIT.txt
_layouts/: doc.html
assets/: site.css  site.js
basefwx/: __init__.py  main.py  yubikey_pq.py
basefwx.egg-info/: PKG-INFO  SOURCES.txt  requires.txt  top_level.txt
cpp/: CMakeLists.txt  README.md  test_codec  test_codec.cpp  vcpkg-configuration.json  vcpkg.json
cpp/cmake/: WriteCliBuildStamp.cmake
cpp/src/: an7.cpp  archive.cpp  base64.cpp  basefwx.cpp  basefwx_kfm.cpp  basefwx_kfm_carriers.cpp  basefwx_kfm_internal.hpp  cli_colors.cpp  codec.cpp  crypto.cpp  ec.cpp  env.cpp  filecodec.cpp  filecodec_b512.cpp  filecodec_impl.cpp  filecodec_internal.hpp  filecodec_pb512.cpp  format.cpp  fwxaes.cpp  imagecipher.cpp  imagecipher_common.cpp  imagecipher_image.cpp  imagecipher_internal.hpp  imagecipher_media.cpp  imagecipher_media_support.cpp  imagecipher_media_transform.cpp  imagecipher_trailer.cpp  keywrap.cpp  livecipher.cpp  main.cpp  metadata.cpp  obfuscation.cpp  pb512.cpp  plugin_loader.cpp  pq.cpp  system_info.cpp
debian/: README.source  basefwx.docs  basefwx.install  basefwx.manpages  changelog  control  copyright  libbasefwx-dev.install  libbasefwx3.docs  libbasefwx3.install  libbasefwx3.manpages  rules  watch
debian/source/: options
debian/tests/: control  libbasefwx-dev  smoke
debian/upstream/: metadata
debug/: bench_a512.py
docs/: CLI.md  CONTRIBUTING.md  EXPLAINED.md  RELEASE.md  SECURITY_MODEL.md  TESTING.md  index.html
docs/man/: basefwx.1  basefwx.7
examples/plugins/: README.md  THREAT_MODEL.md
examples/plugins/xor-rotate-java/: build.gradle  settings.gradle
examples/plugins/xor-rotate-java/src/main/java/com/example/basefwx/plugin/: XorRotatePlugin.java
java/: README.md  build.gradle  settings.gradle
java/src/main/java/com/fixcraft/basefwx/: An7Codec.java  B512FileCodec.java  Base64Codec.java  BaseFwx.java  BaseFwxImage.java  BaseFwxUtil.java  Codec.java  Constants.java  Crypto.java  CryptoBackend.java  CryptoBackends.java  EcKeys.java  FfmpegRunner.java  FileCodecIo.java  FileCodecKdf.java  FileCodecMetadata.java  FileCodecObfuscation.java  FileCodecs.java  Format.java  FwxAES.java  FwxAESBenchmark.java  FwxAESJNI.java  FwxAESPureJava.java  FwxAesCodec.java  JavaCryptoBackend.java  KeyWrap.java  LengthPrefixedCodec.java  LiveCipher.java  MediaCipher.java  MediaCipherEngine.java  MediaCipherUtil.java  MediaImageCipher.java  MediaProbe.java  MediaRawTransforms.java  MediaTrailerCodec.java  NativeCryptoBackend.java  NativeLibraryLoader.java  PQ.java  Pb512FileCodec.java  RuntimeLog.java  (+5 more)
java/src/main/java/com/fixcraft/basefwx/cli/: BaseFwxCli.java  BenchCommands.java  CliOptions.java  CodecCommands.java  FileCommands.java  MediaCommands.java
java/src/main/java/com/fixcraft/basefwx/media/: FfmpegRunner.java  MediaCipherEngine.java  MediaCipherUtil.java  MediaImageCipher.java  MediaProbe.java  MediaRawTransforms.java  MediaTrailerCodec.java
java/src/main/java/com/fixcraft/basefwx/plugin/: BasefwxPlugin.java  BasefwxPluginException.java  BasefwxPluginFactory.java  BasefwxPluginRegistry.java
java/src/main/java/com/fixcraft/basefwx/runtime/: NativeLibraryLoader.java
java/src/main/resources/: basefwx-build.properties
python/: MANIFEST.in  README.md  pyproject.toml  setup.py
python/basefwx/: __init__.py  __main__.py  _aes_file.py  _an7.py  _b512_common.py  _b512_memory.py  _b512_obfuscation.py  _b512_stream.py  _b512file.py  _cli.py  _codecs_n10.py  _codecs_str.py  _file_ops.py  _jmg.py  (+23 more)
results/: benchmarks-latest.json  benchmarks-latest.txt  benchmarks-manual-20260104-050425.json  benchmarks-manual-20260104-050425.txt  benchmarks-manual-20260104-065149.txt  benchmarks-manual-20260104-204946.txt  benchmarks-manual-20260104-225812.json  benchmarks-manual-20260106-120524.txt  benchmarks-manual-20260106-210204.json  benchmarks-manual-20260107-042135.json  benchmarks-manual-20260107-042135.txt  benchmarks-manual-20260107-155928.txt  benchmarks-manual-20260108-121213.txt  benchmarks-manual-20260108-160704.json  benchmarks-manual-20260208-031803.json  benchmarks-manual-20260208-031803.txt  benchmarks-pre-release.json  benchmarks-pre-release.txt  virustotal-v3.5.3.json
scripts/: check_branch_parity.sh  check_version_sync.py  format_vt_results.py  generate_test_media.py  leak_detect.py  leak_detect_cpp.sh  make_debian_orig.sh  plugin-smoke.sh  prepare_license_update.py  release_manifest.py  test_all.sh  test_cpp.sh  test_cross_lang.sh  test_java.sh  test_py.sh  virustotal_release_scan.py
tests/: custom.py  test_basefwx.py
website/: index.html
(+216 files in other folders)
