import java.util.Date
import java.util.TimeZone

plugins {
    id 'java'
}

group = 'com.fixcraft'
def repoVersion = file('../VERSION').text.trim()
def buildUtc = System.getenv('BASEFWX_BUILD_UTC') ?: new Date().format("yyyy-MM-dd'T'HH:mm:ss'Z'", TimeZone.getTimeZone('UTC'))
def buildOrigin = System.getenv('GITHUB_ACTIONS') ? 'github' : 'local'
def gpgFingerprint = System.getenv('BASEFWX_GPG_FINGERPRINT') ?: ''
version = repoVersion

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.78.1'
}

[compileJava, compileTestJava].forEach { task ->
    task.sourceCompatibility = '1.8'
    task.targetCompatibility = '1.8'
    task.options.encoding = 'UTF-8'
}

processResources {
    inputs.property('basefwxVersion', repoVersion)
    inputs.property('basefwxBuildUtc', buildUtc)
    inputs.property('basefwxBuildOrigin', buildOrigin)
    inputs.property('basefwxGpgFingerprint', gpgFingerprint)
    filesMatching('basefwx-build.properties') {
        expand(
            basefwxVersion: repoVersion,
            basefwxBuildUtc: buildUtc,
            basefwxBuildOrigin: buildOrigin,
            basefwxGpgFingerprint: gpgFingerprint
        )
    }
}

jar {
    if (delegate.metaClass.hasProperty(delegate, 'duplicatesStrategy')) {
        duplicatesStrategy = 'exclude'
    }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    if (delegate.metaClass.hasProperty(delegate, 'archiveFileName')) {
        archiveFileName = 'basefwx-java.jar'
    } else if (delegate.metaClass.hasProperty(delegate, 'archiveName')) {
        archiveName = 'basefwx-java.jar'
    }
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    manifest {
        attributes 'Main-Class': 'com.fixcraft.basefwx.cli.BaseFwxCli'
    }
}
