BaseFWX Debian source package notes
===================================

The packaging builds three binary packages:

* basefwx: command-line frontend
* libbasefwx3: runtime shared library
* libbasefwx-dev: headers, CMake config, and pkg-config metadata

The archive build defaults to packaged system dependencies only. OpenSSL,
zlib, liblzma, libargon2, and liboqs are all declared in Build-Depends, and
debian/rules builds with:

    BASEFWX_DEBIAN_USE_VENDOR_DEPS=OFF
    BASEFWX_DEBIAN_OQS_STATIC=OFF
    BASEFWX_DEBIAN_REQUIRE_OQS=ON

This is intentional: a Debian main upload must not hide a vendored or
prebuilt liboqs inside libbasefwx. If liboqs is not available in the target
suite, BaseFWX should wait for liboqs to be packaged there, or liboqs should
be uploaded first.

Local YUME development builds may still opt into the existing vendor staging
directory when testing on a distro that does not yet provide liboqs-dev:

    BASEFWX_DEBIAN_USE_VENDOR_DEPS=ON
    BASEFWX_DEBIAN_OQS_STATIC=ON
    BASEFWX_DEBIAN_VENDOR_DIR=../vendor/linux-x86_64

Then YUME can Build-Depend on libbasefwx-dev and let dpkg-shlibdeps produce
the runtime dependency on libbasefwx3 automatically.
