BaseFWX Debian source package notes
===================================

The packaging builds three binary packages:

* basefwx: command-line frontend
* libbasefwx3: runtime shared library
* libbasefwx-dev: headers, CMake config, and pkg-config metadata

For local YUME testing, debian/rules defaults to using the already-built
YUME vendor staging directory at ../vendor/linux-x86_64 for liboqs. This
keeps post-quantum ML-KEM-768 support enabled without copying vendor files
into the BaseFWX repository. Argon2, OpenSSL, zlib, and liblzma still come
from normal Debian development packages.

That local mode is not Debian-main ready. A Debian main upload must not
hide a vendored or prebuilt liboqs inside libbasefwx. Package liboqs as a
normal Debian library first, add liboqs-dev to Build-Depends, and build
BaseFWX with:

    BASEFWX_DEBIAN_USE_VENDOR_DEPS=OFF
    BASEFWX_DEBIAN_OQS_STATIC=OFF

Then YUME can Build-Depend on libbasefwx-dev and let dpkg-shlibdeps produce
the runtime dependency on libbasefwx3 automatically.
