Generated: 2026-06-27T07:01:51Z
Release: v3.7.0
Baseline: python

OVERALL
python: 26142559766 ns (26.143s)
cpp: 10031416977 ns (10.031s)
java: 17879342677 ns (17.879s)

TESTS
fwxAES-light | python=628427265ns | cpp=182952099ns | java=1460308658ns
fwxAES | python=628690535ns | cpp=656811223ns | java=2227644639ns
fwxAES-live | python=539523155ns | cpp=376480659ns | java=575268754ns
b256 | python=1534894589ns | cpp=192939259ns | java=238345265ns
b512 | python=2715027276ns | cpp=851303511ns | java=658003961ns
pb512 | python=2715553536ns | cpp=844092146ns | java=654089171ns
b64 | python=18134922ns | cpp=9242520ns | java=13531058ns
a512 | python=2307001323ns | cpp=206651061ns | java=234189383ns
n10 | python=1262170393ns | cpp=45494682ns | java=71911701ns
hash512 | python=5770672ns | cpp=4599639ns | java=6362937ns
uhash513 | python=7462141ns | cpp=7022869ns | java=9210029ns
bi512 | python=239478136ns | cpp=121622598ns | java=143137277ns
b512file | python=5035957923ns | cpp=2302823544ns | java=3790712556ns
pb512file | python=6453915941ns | cpp=3521968375ns | java=4859010750ns
an7 | python=557635665ns | cpp=316323662ns | java=1057845891ns
dean7 | python=544685386ns | cpp=319154864ns | java=1073234193ns
kFMe | python=456883617ns | cpp=23928366ns | java=330447394ns
kFAe | python=491347291ns | cpp=48005900ns | java=476089060ns