Generated: 2026-02-18T11:25:58Z
Release: v3.6.1
Baseline: python

OVERALL
python: 40963852783 ns (40.964s)
cpp: 11935987199 ns (11.936s)
java: 20346272795 ns (20.346s)

TESTS
fwxAES-light | python=225410955ns | cpp=142530559ns | java=1913236586ns
fwxAES | python=624284030ns | cpp=537630704ns | java=2175632003ns
b256 | python=1838498753ns | cpp=232010704ns | java=280958284ns
b512 | python=3197994026ns | cpp=891333925ns | java=565696838ns
pb512 | python=3200953590ns | cpp=889418169ns | java=544842265ns
b64 | python=25882943ns | cpp=9409833ns | java=13245040ns
a512 | python=2800502339ns | cpp=240895467ns | java=291359241ns
n10 | python=4156280581ns | cpp=44871343ns | java=70340805ns
hash512 | python=6050101ns | cpp=5143815ns | java=6389233ns
uhash513 | python=7791960ns | cpp=6489577ns | java=8773247ns
bi512 | python=272116158ns | cpp=120109509ns | java=163276082ns
b1024 | python=10564634045ns | cpp=2811130358ns | java=4675114969ns
b512file | python=6559972866ns | cpp=2712640181ns | java=4512011709ns
pb512file | python=7483480436ns | cpp=3292373055ns | java=5125396493ns