Generated: 2026-02-09T10:10:52Z
Release: PRE_RELEASE-3.6.0
Baseline: python

OVERALL
python: 23451360392 ns (23.451s)
cpp: 9129665156 ns (9.130s)
java: 15509450450 ns (15.509s)

TESTS
fwxAES-light | python=260820087ns | cpp=145354564ns | java=1894077436ns
fwxAES | python=631047049ns | cpp=544905872ns | java=2189241564ns
b256 | python=1866693995ns | cpp=234217383ns | java=277845056ns
b512 | python=3234823831ns | cpp=901658884ns | java=549803798ns
pb512 | python=3238214655ns | cpp=897530720ns | java=520417127ns
b64 | python=19741192ns | cpp=9389300ns | java=13136336ns
a512 | python=355689739ns | cpp=32114567ns | java=34919353ns
hash512 | python=5885346ns | cpp=5080422ns | java=6371822ns
uhash513 | python=7443479ns | cpp=6453711ns | java=8386808ns
bi512 | python=31414739ns | cpp=16486717ns | java=19443821ns
b1024 | python=798126584ns | cpp=361745271ns | java=453835669ns
b512file | python=6073896497ns | cpp=2599952796ns | java=4546159207ns
pb512file | python=6927563199ns | cpp=3374774949ns | java=4995812453ns