Generated: 2026-03-19T07:22:52Z
Release: v3.6.3
Baseline: python

OVERALL
python: 35907743966 ns (35.908s)
cpp: 14393675000 ns (14.394s)
java: 24900725440 ns (24.901s)

TESTS
fwxAES-light | python=242220779ns | cpp=142685301ns | java=1908583595ns
fwxAES | python=642176693ns | cpp=543902243ns | java=2176285648ns
fwxAES-live | python=377178246ns | cpp=709509828ns | java=520146372ns
b256 | python=1803206199ns | cpp=233323838ns | java=283143808ns
b512 | python=3144993748ns | cpp=887783665ns | java=545892843ns
pb512 | python=3217138053ns | cpp=887346897ns | java=555570229ns
b64 | python=20803851ns | cpp=9368581ns | java=12910007ns
a512 | python=2830418449ns | cpp=247512177ns | java=299708655ns
n10 | python=2291133805ns | cpp=44332815ns | java=73783732ns
hash512 | python=5979408ns | cpp=5111759ns | java=6389044ns
uhash513 | python=7452938ns | cpp=6493588ns | java=8375165ns
bi512 | python=263890764ns | cpp=124129602ns | java=167500031ns
b1024 | python=6130055333ns | cpp=2886752436ns | java=4265635466ns
b512file | python=6193966242ns | cpp=2772705318ns | java=4661184607ns
pb512file | python=6882707899ns | cpp=3368361736ns | java=5170815432ns
an7 | python=494898295ns | cpp=739711046ns | java=1691612040ns
dean7 | python=479954730ns | cpp=711952379ns | java=1659736451ns
kFMe | python=423608615ns | cpp=24598341ns | java=361965673ns
kFAe | python=455959919ns | cpp=48093450ns | java=531486642ns