Generated: 2026-01-06T21:09:46Z
Release: manual-20260106-210204
Baseline: python

OVERALL
python: 30373241988 ns (30.373s)
cpp: 11292332421 ns (11.292s)
java: 20364902389 ns (20.365s)

TESTS
fwxAES-light | python=186288396ns | cpp=145523445ns | java=4301070733ns
fwxAES | python=354852968ns | cpp=553884359ns | java=4586411043ns
b256 | python=5276306632ns | cpp=816248049ns | java=275570654ns
b512 | python=3087004858ns | cpp=1613392128ns | java=537507762ns
pb512 | python=3081995251ns | cpp=1612778566ns | java=528688234ns
b64 | python=19506687ns | cpp=10800614ns | java=13471668ns
a512 | python=816968560ns | cpp=114646293ns | java=34817592ns
hash512 | python=5836173ns | cpp=5092771ns | java=6363368ns
uhash513 | python=7260964ns | cpp=6495587ns | java=8228127ns
bi512 | python=266145414ns | cpp=18850355ns | java=21588529ns
b1024 | python=5354437808ns | cpp=416749610ns | java=446814138ns
b512file | python=5821484120ns | cpp=2672036194ns | java=4550893740ns
pb512file | python=6095154157ns | cpp=3305834450ns | java=5053476801ns