Generated: 2026-03-01T09:15:24Z
Release: v3.6.2
Baseline: python

OVERALL
python: 55157720949 ns (55.158s)
cpp: 12819132008 ns (12.819s)
java: 24223038318 ns (24.223s)

TESTS
fwxAES-light | python=234134365ns | cpp=142582516ns | java=1904893494ns
fwxAES | python=631820789ns | cpp=538617424ns | java=2183460063ns
fwxAES-live | python=381060853ns | cpp=750205030ns | java=750813150ns
b256 | python=1869368130ns | cpp=233376807ns | java=281657758ns
b512 | python=3213960527ns | cpp=888826806ns | java=547955939ns
pb512 | python=3216195260ns | cpp=890131285ns | java=567714183ns
b64 | python=20162597ns | cpp=9299547ns | java=13688712ns
a512 | python=2851096319ns | cpp=243168751ns | java=315245531ns
n10 | python=4189876154ns | cpp=44238959ns | java=74985795ns
hash512 | python=6977036ns | cpp=5100571ns | java=6330787ns
uhash513 | python=7574654ns | cpp=6571793ns | java=8459633ns
bi512 | python=276786375ns | cpp=123554919ns | java=163423502ns
b1024 | python=24756623239ns | cpp=2873229481ns | java=6805338199ns
b512file | python=5961695794ns | cpp=2601649783ns | java=4617050279ns
pb512file | python=6688549482ns | cpp=3401210724ns | java=5105021265ns
kFMe | python=409069561ns | cpp=22513580ns | java=344961365ns
kFAe | python=442769814ns | cpp=44854032ns | java=532038663ns