Generated: 2026-05-16T21:09:09Z
Release: v3.6.4
Baseline: python

OVERALL
python: 35398673086 ns (35.399s)
cpp: 14466112804 ns (14.466s)
java: 28347955031 ns (28.348s)

TESTS
fwxAES-light | python=178429704ns | cpp=138377433ns | java=2126705037ns
fwxAES | python=720523503ns | cpp=676724107ns | java=2528407057ns
fwxAES-live | python=474876427ns | cpp=447564076ns | java=629826793ns
b256 | python=1687497078ns | cpp=211003571ns | java=281012796ns
b512 | python=3179164138ns | cpp=987996674ns | java=686746718ns
pb512 | python=3181254719ns | cpp=990622360ns | java=692799381ns
b64 | python=18538843ns | cpp=9756914ns | java=14741012ns
a512 | python=2724747331ns | cpp=201771516ns | java=306883224ns
n10 | python=2140211041ns | cpp=49723999ns | java=81770458ns
hash512 | python=6424910ns | cpp=5738409ns | java=7122979ns
uhash513 | python=8108609ns | cpp=7283485ns | java=9245338ns
bi512 | python=245207566ns | cpp=100143359ns | java=166677765ns
b1024 | python=5700908679ns | cpp=2361989136ns | java=5788536243ns
b512file | python=5946716866ns | cpp=2744778105ns | java=4994247251ns
pb512file | python=7350965437ns | cpp=4000800560ns | java=6002235961ns
an7 | python=501989272ns | cpp=732005217ns | java=1727733921ns
dean7 | python=483946198ns | cpp=725012929ns | java=1474318684ns
kFMe | python=405720630ns | cpp=23626325ns | java=336808099ns
kFAe | python=443442135ns | cpp=51194629ns | java=492136314ns