Generated: 2026-03-19T08:28:38Z
Release: v3.6.2
Baseline: python

OVERALL
python: 54789550728 ns (54.790s)
cpp: 12812837533 ns (12.813s)
java: 22083089988 ns (22.083s)

TESTS
fwxAES-light | python=239775513ns | cpp=139504601ns | java=1894960745ns
fwxAES | python=644703153ns | cpp=543973072ns | java=2171885515ns
fwxAES-live | python=383232837ns | cpp=721329079ns | java=721673139ns
b256 | python=1837418723ns | cpp=233368435ns | java=275171642ns
b512 | python=3165320436ns | cpp=888227838ns | java=535962179ns
pb512 | python=3206839864ns | cpp=888746987ns | java=538819667ns
b64 | python=20583139ns | cpp=9297480ns | java=13116175ns
a512 | python=2830878889ns | cpp=238925719ns | java=282892181ns
n10 | python=4118582155ns | cpp=44410842ns | java=72064181ns
hash512 | python=5905989ns | cpp=5174883ns | java=6354515ns
uhash513 | python=7630186ns | cpp=6559480ns | java=8478100ns
bi512 | python=270761773ns | cpp=121508814ns | java=158418202ns
b1024 | python=24733891151ns | cpp=2824010525ns | java=4779269132ns
b512file | python=5995082730ns | cpp=2701825271ns | java=4666141020ns
pb512file | python=6432632419ns | cpp=3376379834ns | java=5050693039ns
kFMe | python=432867098ns | cpp=22913468ns | java=343612006ns
kFAe | python=463444673ns | cpp=46681205ns | java=563578550ns