Generated: 2026-05-21T07:25:59Z
Release: pre-release-v3.7
Baseline: python

OVERALL
python: 38131135971 ns (38.131s)
cpp: 15357112250 ns (15.357s)
java: 24970211313 ns (24.970s)

TESTS
fwxAES-light | python=175278346ns | cpp=886343131ns | java=2719252188ns
fwxAES | python=929976477ns | cpp=887687838ns | java=2697413267ns
fwxAES-live | python=441637581ns | cpp=633651430ns | java=936321314ns
b256 | python=2138826024ns | cpp=218431465ns | java=312751900ns
b512 | python=3944692546ns | cpp=1339104913ns | java=909447092ns
pb512 | python=3900459169ns | cpp=1328617958ns | java=913311811ns
b64 | python=20708283ns | cpp=11344421ns | java=16217241ns
a512 | python=3268992579ns | cpp=243098532ns | java=356686551ns
n10 | python=2771538511ns | cpp=45413876ns | java=75178917ns
hash512 | python=6756311ns | cpp=5884733ns | java=7223923ns
uhash513 | python=9117770ns | cpp=8416312ns | java=10352049ns
bi512 | python=337498861ns | cpp=122028741ns | java=197923712ns
b512file | python=8539945485ns | cpp=2936191839ns | java=5163414792ns
pb512file | python=9852188482ns | cpp=5001429247ns | java=6680891103ns
an7 | python=484267658ns | cpp=819621118ns | java=1624444829ns
dean7 | python=466345498ns | cpp=801502206ns | java=1576667717ns
kFMe | python=405018459ns | cpp=22388925ns | java=322299168ns
kFAe | python=437887931ns | cpp=45955565ns | java=450413739ns