Generated: 2026-04-18T20:25:25Z
Release: pre-release-improve
Baseline: python

OVERALL
python: 32978608529 ns (32.979s)
cpp: 15017801113 ns (15.018s)
java: 24818819988 ns (24.819s)

TESTS
fwxAES-light | python=194955869ns | cpp=138269925ns | java=1901936521ns
fwxAES | python=365356931ns | cpp=710436866ns | java=2025758163ns
fwxAES-live | python=235856077ns | cpp=462310068ns | java=362509507ns
b256 | python=1846358810ns | cpp=228814358ns | java=279062591ns
b512 | python=2976432740ns | cpp=1054000867ns | java=407048500ns
pb512 | python=3009843796ns | cpp=1052172145ns | java=405375227ns
b64 | python=18535347ns | cpp=9293899ns | java=13374069ns
a512 | python=2827335187ns | cpp=234784816ns | java=297354196ns
n10 | python=2331016215ns | cpp=44485395ns | java=70809169ns
hash512 | python=5900615ns | cpp=5224069ns | java=6403461ns
uhash513 | python=7982275ns | cpp=6481537ns | java=8719223ns
bi512 | python=248103237ns | cpp=121897808ns | java=180670070ns
b1024 | python=5770383006ns | cpp=2829846551ns | java=5639597676ns
b512file | python=5302936748ns | cpp=2595139613ns | java=4405701004ns
pb512file | python=6100034505ns | cpp=4150501003ns | java=5027471686ns
an7 | python=449982106ns | cpp=661548994ns | java=1443692247ns
dean7 | python=434694913ns | cpp=642077484ns | java=1477916548ns
kFMe | python=412237374ns | cpp=22854568ns | java=344096835ns
kFAe | python=440662778ns | cpp=47661147ns | java=521323295ns