Generated: 2026-02-26T03:43:43Z
Release: v3.6.2
Baseline: python

OVERALL
python: 50175148534 ns (50.175s)
cpp: 13893753989 ns (13.894s)
java: 25525625902 ns (25.526s)

TESTS
fwxAES-light | python=191182470ns | cpp=118701541ns | java=2081768755ns
fwxAES | python=681640050ns | cpp=612407677ns | java=2472196743ns
fwxAES-live | python=350202162ns | cpp=934968262ns | java=917560887ns
b256 | python=2104795094ns | cpp=219302611ns | java=306587883ns
b512 | python=3625921638ns | cpp=1050290663ns | java=704416752ns
pb512 | python=3638233311ns | cpp=1048738996ns | java=689895625ns
b64 | python=20654559ns | cpp=11045166ns | java=16301375ns
a512 | python=3292758252ns | cpp=242091339ns | java=346162299ns
n10 | python=5102360437ns | cpp=44790325ns | java=80585642ns
hash512 | python=6645816ns | cpp=5839735ns | java=7186522ns
uhash513 | python=9056748ns | cpp=8218792ns | java=10154329ns
bi512 | python=346843267ns | cpp=120854694ns | java=196079057ns
b1024 | python=15070729265ns | cpp=2877363443ns | java=6260376975ns
b512file | python=7163116128ns | cpp=2846512581ns | java=5073266716ns
pb512file | python=7772581259ns | cpp=3690627403ns | java=5592562999ns
kFMe | python=383485193ns | cpp=20786555ns | java=318354912ns
kFAe | python=414942885ns | cpp=41214206ns | java=452168431ns