Generated: 2026-05-16T08:01:21Z
Release: pre-release-improvev2
Baseline: python

OVERALL
python: 43541084505 ns (43.541s)
cpp: 17607996934 ns (17.608s)
java: 27966755440 ns (27.967s)

TESTS
fwxAES-light | python=178455612ns | cpp=122976353ns | java=2093673191ns
fwxAES | python=402651823ns | cpp=883774921ns | java=2265191303ns
fwxAES-live | python=209655276ns | cpp=637957263ns | java=508960026ns
b256 | python=2082463035ns | cpp=221085316ns | java=308324857ns
b512 | python=3364481192ns | cpp=1310095292ns | java=477675456ns
pb512 | python=3388988714ns | cpp=1315970245ns | java=472313041ns
b64 | python=22498210ns | cpp=11204599ns | java=16618806ns
a512 | python=3297230531ns | cpp=244699278ns | java=361672959ns
n10 | python=2790601950ns | cpp=45029211ns | java=78563636ns
hash512 | python=6930811ns | cpp=5881635ns | java=7227766ns
uhash513 | python=9744725ns | cpp=8309919ns | java=10471668ns
bi512 | python=335855120ns | cpp=122275319ns | java=200158424ns
b1024 | python=7725754589ns | cpp=2901808835ns | java=6990310587ns
b512file | python=8496167796ns | cpp=3130949599ns | java=4746422296ns
pb512file | python=9461274275ns | cpp=4955753602ns | java=5563738381ns
an7 | python=476218737ns | cpp=816958581ns | java=1542498649ns
dean7 | python=461695001ns | cpp=804488729ns | java=1532056880ns
kFMe | python=399552681ns | cpp=22551924ns | java=316189424ns
kFAe | python=430864427ns | cpp=46226313ns | java=474688090ns