Generated: 2026-06-27T08:00:14Z
Release: v3.7.0
Baseline: python

OVERALL
python: 25592735088 ns (25.593s)
cpp: 10102203661 ns (10.102s)
java: 17386296828 ns (17.386s)

TESTS
fwxAES-light | python=632620640ns | cpp=183873118ns | java=1493480760ns
fwxAES | python=634204973ns | cpp=669735929ns | java=1856632862ns
fwxAES-live | python=544567211ns | cpp=387531979ns | java=630816714ns
b256 | python=1502877421ns | cpp=198040028ns | java=235569185ns
b512 | python=2735191051ns | cpp=848254640ns | java=631976419ns
pb512 | python=2717760425ns | cpp=859281590ns | java=641886028ns
b64 | python=19883143ns | cpp=9268346ns | java=14156395ns
a512 | python=2413796130ns | cpp=218237951ns | java=239064856ns
n10 | python=1254800445ns | cpp=46878833ns | java=71011506ns
hash512 | python=5760209ns | cpp=5826661ns | java=6386393ns
uhash513 | python=7221574ns | cpp=6714997ns | java=8210438ns
bi512 | python=243937051ns | cpp=122010720ns | java=137022369ns
b512file | python=4817780581ns | cpp=2273705070ns | java=3813682005ns
pb512file | python=6045799125ns | cpp=3522176691ns | java=4829944226ns
an7 | python=557139498ns | cpp=334700935ns | java=937508175ns
dean7 | python=533272085ns | cpp=334512020ns | java=1041547917ns
kFMe | python=442483092ns | cpp=24595720ns | java=331415678ns
kFAe | python=483640434ns | cpp=56858433ns | java=465984902ns