Generated: 2026-02-28T08:17:24Z
Release: v3.6.2
Baseline: python

OVERALL
python: 44200404652 ns (44.200s)
cpp: 12859219907 ns (12.859s)
java: 22999306120 ns (22.999s)

TESTS
fwxAES-light | python=230440273ns | cpp=150549733ns | java=1900276066ns
fwxAES | python=633585510ns | cpp=551979245ns | java=2181038107ns
fwxAES-live | python=386466348ns | cpp=744871697ns | java=721711567ns
b256 | python=1895452042ns | cpp=232309519ns | java=279693559ns
b512 | python=3291370340ns | cpp=917538538ns | java=548028248ns
pb512 | python=3293835046ns | cpp=904923455ns | java=543286508ns
b64 | python=20523939ns | cpp=9336017ns | java=13107686ns
a512 | python=2865888018ns | cpp=241954991ns | java=295697966ns
n10 | python=4463406293ns | cpp=44378545ns | java=74705359ns
hash512 | python=5959413ns | cpp=5125240ns | java=6507146ns
uhash513 | python=7604959ns | cpp=6670792ns | java=8494917ns
bi512 | python=279816523ns | cpp=122863954ns | java=160820162ns
b1024 | python=13324397657ns | cpp=2838554819ns | java=5536347482ns
b512file | python=6016036657ns | cpp=2600822524ns | java=4698794872ns
pb512file | python=6599156713ns | cpp=3417270906ns | java=5136133722ns
kFMe | python=428023167ns | cpp=23096533ns | java=357925919ns
kFAe | python=458441754ns | cpp=46973399ns | java=536736834ns