Generated: 2026-02-18T16:07:30Z
Release: v3.6.1
Baseline: python

OVERALL
python: 39301901533 ns (39.302s)
cpp: 11853432649 ns (11.853s)
java: 19785622811 ns (19.786s)

TESTS
fwxAES-light | python=216371381ns | cpp=140317427ns | java=1898228654ns
fwxAES | python=609414237ns | cpp=538370498ns | java=2164588732ns
b256 | python=1813169884ns | cpp=230328730ns | java=287600046ns
b512 | python=3181596885ns | cpp=889080646ns | java=548716136ns
pb512 | python=3201989536ns | cpp=886325877ns | java=560380708ns
b64 | python=20535770ns | cpp=9432396ns | java=13565560ns
a512 | python=2785273390ns | cpp=241468944ns | java=296007764ns
n10 | python=4126751789ns | cpp=44716366ns | java=70201375ns
hash512 | python=6060973ns | cpp=5111732ns | java=6424382ns
uhash513 | python=7521145ns | cpp=6474613ns | java=8319762ns
bi512 | python=269585063ns | cpp=118963967ns | java=164009957ns
b1024 | python=10111101098ns | cpp=2797706331ns | java=4273139705ns
b512file | python=6223812871ns | cpp=2623342959ns | java=4503047604ns
pb512file | python=6728717511ns | cpp=3321792163ns | java=4991392426ns