Generated: 2026-01-08T15:25:30Z
Release: manual-20260108-151920
Baseline: python

OVERALL
python: 23610801763 ns (23.611s)
cpp: 11152935714 ns (11.153s)
java: 15868379166 ns (15.868s)

TESTS
fwxAES-light | python=208855430ns | cpp=146905179ns | java=1928227448ns
fwxAES | python=610138698ns | cpp=548959096ns | java=2199213790ns
b256 | python=1873167347ns | cpp=822250423ns | java=277195122ns
b512 | python=3202655625ns | cpp=1621951025ns | java=556615088ns
pb512 | python=3255373426ns | cpp=1616577645ns | java=538682973ns
b64 | python=19605497ns | cpp=10821937ns | java=13460627ns
a512 | python=357579071ns | cpp=112457881ns | java=33984810ns
hash512 | python=5815052ns | cpp=5096459ns | java=6392995ns
uhash513 | python=7375521ns | cpp=6466304ns | java=8195320ns
bi512 | python=32715618ns | cpp=19027566ns | java=19871839ns
b1024 | python=835418369ns | cpp=420648082ns | java=454235861ns
b512file | python=6318866791ns | cpp=2589288152ns | java=4663408659ns
pb512file | python=6883235318ns | cpp=3232485965ns | java=5168894634ns