Generated: 2026-01-04T23:17:56Z
Release: manual-20260104-225812
Baseline: python

OVERALL
python: 3760038554 ns (3.760s)
cpp: 3118433050 ns (3.118s)
java: 7463977258 ns (7.464s)

TESTS
fwxAES | python=170093385ns | cpp=308326712ns | java=1368960003ns
b256 | python=256313ns | cpp=28443ns | java=310129ns
b512 | python=117354210ns | cpp=246136577ns | java=197871768ns
pb512 | python=116775844ns | cpp=247016006ns | java=195068667ns
b64 | python=1964ns | cpp=1614ns | java=56775ns
a512 | python=934137ns | cpp=121351ns | java=823125ns
hash512 | python=1588ns | cpp=942ns | java=83376ns
uhash513 | python=7554ns | cpp=3857ns | java=231086ns
bi512 | python=475341ns | cpp=19231ns | java=274291ns
b1024 | python=6878413ns | cpp=430653ns | java=2855686ns
b512file | python=1567499850ns | cpp=977790583ns | java=2669918607ns
pb512file | python=1779759955ns | cpp=1338557081ns | java=3027523745ns