Generated: 2026-01-08T16:13:31Z
Release: manual-20260108-160704
Baseline: python

OVERALL
python: 23992230328 ns (23.992s)
cpp: 11272848718 ns (11.273s)
java: 15766552576 ns (15.767s)

TESTS
fwxAES-light | python=216961905ns | cpp=148213968ns | java=1898915209ns
fwxAES | python=619194618ns | cpp=549692315ns | java=2171958316ns
b256 | python=1872739015ns | cpp=820209572ns | java=288187215ns
b512 | python=3216936167ns | cpp=1615416572ns | java=525448536ns
pb512 | python=3251829397ns | cpp=1615594252ns | java=533176131ns
b64 | python=18773440ns | cpp=10706806ns | java=13462533ns
a512 | python=355150945ns | cpp=111905347ns | java=36412128ns
hash512 | python=5749872ns | cpp=5103002ns | java=7038701ns
uhash513 | python=7332173ns | cpp=6445171ns | java=8416133ns
bi512 | python=33879626ns | cpp=18901518ns | java=19789216ns
b1024 | python=857479858ns | cpp=417580612ns | java=476210600ns
b512file | python=6074847690ns | cpp=2601594002ns | java=4675880714ns
pb512file | python=7461355622ns | cpp=3351485581ns | java=5111657144ns