Generated: 2026-05-16T22:06:38Z
Release: v3.6.4
Baseline: python

OVERALL
python: 34845037723 ns (34.845s)
cpp: 14425895953 ns (14.426s)
java: 28593314714 ns (28.593s)

TESTS
fwxAES-light | python=177123470ns | cpp=138001783ns | java=2126123046ns
fwxAES | python=695903418ns | cpp=671847007ns | java=2528913773ns
fwxAES-live | python=469819078ns | cpp=438673930ns | java=629112321ns
b256 | python=1682659742ns | cpp=202720127ns | java=283803567ns
b512 | python=3166279425ns | cpp=994426287ns | java=684951063ns
pb512 | python=3189505411ns | cpp=1005005400ns | java=701322193ns
b64 | python=17541565ns | cpp=9770005ns | java=13859471ns
a512 | python=2708284053ns | cpp=204330942ns | java=298717693ns
n10 | python=2139493633ns | cpp=49709527ns | java=79754634ns
hash512 | python=6377915ns | cpp=5715087ns | java=7096980ns
uhash513 | python=8164266ns | cpp=7265675ns | java=9165545ns
bi512 | python=244382598ns | cpp=99845284ns | java=168345949ns
b1024 | python=5571757180ns | cpp=2343183915ns | java=6264008033ns
b512file | python=5875117373ns | cpp=2739745893ns | java=4814060546ns
pb512file | python=7071126182ns | cpp=4029423338ns | java=5890817750ns
an7 | python=497917438ns | cpp=715896422ns | java=1828248062ns
dean7 | python=474840920ns | cpp=695771609ns | java=1450750181ns
kFMe | python=405018518ns | cpp=23577965ns | java=326408406ns
kFAe | python=443725538ns | cpp=50985757ns | java=487855501ns