Generated: 2026-06-27T08:46:31Z
Release: v3.7.0
Baseline: python

OVERALL
python: 24580527898 ns (24.581s)
cpp: 9934349673 ns (9.934s)
java: 17151022072 ns (17.151s)

TESTS
fwxAES-light | python=633919996ns | cpp=176459380ns | java=1466875091ns
fwxAES | python=629787179ns | cpp=651089477ns | java=1847531034ns
fwxAES-live | python=529159367ns | cpp=365147740ns | java=553204022ns
b256 | python=1507185449ns | cpp=197405752ns | java=231943587ns
b512 | python=2736362534ns | cpp=849011048ns | java=646059887ns
pb512 | python=2737671576ns | cpp=858488106ns | java=651944486ns
b64 | python=17580920ns | cpp=8794760ns | java=14027301ns
a512 | python=2297408884ns | cpp=214301804ns | java=237492419ns
n10 | python=1268572307ns | cpp=47601310ns | java=71095255ns
hash512 | python=5684627ns | cpp=4575126ns | java=6420479ns
uhash513 | python=7294731ns | cpp=6481632ns | java=7990408ns
bi512 | python=233639982ns | cpp=117187474ns | java=134984956ns
b512file | python=4410575307ns | cpp=2249522064ns | java=3767894184ns
pb512file | python=5609481407ns | cpp=3481188290ns | java=4712674311ns
an7 | python=546899380ns | cpp=315912628ns | java=994405145ns
dean7 | python=529146226ns | cpp=323467432ns | java=1012376442ns
kFMe | python=427627482ns | cpp=22175383ns | java=320103774ns
kFAe | python=452530544ns | cpp=45540267ns | java=473999291ns