Generated: 2026-03-19T05:43:12Z
Release: v3.6.3
Baseline: python

OVERALL
python: 35574636489 ns (35.575s)
cpp: 14248924985 ns (14.249s)
java: 25575682327 ns (25.576s)

TESTS
fwxAES-light | python=242156289ns | cpp=142377285ns | java=1901692221ns
fwxAES | python=632511436ns | cpp=540798751ns | java=2174028649ns
fwxAES-live | python=370451284ns | cpp=701291802ns | java=532391316ns
b256 | python=1807398116ns | cpp=231710582ns | java=283859714ns
b512 | python=3140464435ns | cpp=891950741ns | java=551396655ns
pb512 | python=3217775189ns | cpp=888477284ns | java=546251628ns
b64 | python=19507363ns | cpp=9348263ns | java=13957446ns
a512 | python=2828304586ns | cpp=245167136ns | java=299975065ns
n10 | python=2298550559ns | cpp=44476865ns | java=72055235ns
hash512 | python=6318072ns | cpp=5206965ns | java=6366211ns
uhash513 | python=7704584ns | cpp=6480079ns | java=8378142ns
bi512 | python=269318998ns | cpp=122588533ns | java=163766314ns
b1024 | python=6028224716ns | cpp=2819356434ns | java=4968554293ns
b512file | python=6150670615ns | cpp=2705242449ns | java=4865185654ns
pb512file | python=6702484092ns | cpp=3407584674ns | java=5152497715ns
an7 | python=490483456ns | cpp=709754855ns | java=1461720051ns
dean7 | python=477468931ns | cpp=702912822ns | java=1673443931ns
kFMe | python=422662824ns | cpp=25046450ns | java=356875888ns
kFAe | python=462180944ns | cpp=49153015ns | java=543286199ns