Generated: 2026-01-04T21:09:38Z
Release: manual-20260104-204946
Baseline: python

OVERALL
python: 3773574910 ns (3.774s)
cpp: 3129621687 ns (3.130s)
java: 7510746375 ns (7.511s)

TESTS
fwxAES | python=169685514ns | cpp=312751935ns | java=1369631261ns
b256 | python=255641ns | cpp=31934ns | java=301597ns
b512 | python=116135911ns | cpp=244990467ns | java=196611461ns
pb512 | python=116849744ns | cpp=245953641ns | java=198954235ns
b64 | python=1983ns | cpp=1663ns | java=56936ns
a512 | python=946704ns | cpp=134941ns | java=644406ns
hash512 | python=1578ns | cpp=952ns | java=80986ns
uhash513 | python=7584ns | cpp=3852ns | java=211779ns
bi512 | python=474024ns | cpp=32300ns | java=299607ns
b1024 | python=6890054ns | cpp=712808ns | java=2848074ns
b512file | python=1570730855ns | cpp=980656351ns | java=2675696923ns
pb512file | python=1791595318ns | cpp=1344350843ns | java=3065409110ns