Generated: 2026-01-04T05:25:35Z
Release: manual-20260104-050425
Baseline: python

OVERALL
python: 4196369798 ns (4.196s)
cpp: 3081048596 ns (3.081s)
java: 7592673419 ns (7.593s)

TESTS
fwxAES | python=186272994ns | cpp=319456305ns | java=1413946840ns
b256 | python=320382ns | cpp=24275ns | java=208253ns
b512 | python=139374239ns | cpp=251216664ns | java=243232538ns
pb512 | python=140359452ns | cpp=250940205ns | java=246222066ns
b64 | python=2526ns | cpp=1007ns | java=41601ns
a512 | python=837274ns | cpp=103391ns | java=622119ns
hash512 | python=1935ns | cpp=944ns | java=65873ns
uhash513 | python=9159ns | cpp=4040ns | java=150831ns
bi512 | python=284923ns | cpp=27779ns | java=388341ns
b1024 | python=6467920ns | cpp=609876ns | java=3001720ns
b512file | python=1727677186ns | cpp=937072994ns | java=2594924994ns
pb512file | python=1994761808ns | cpp=1321591116ns | java=3089868243ns