Generated: 2026-01-07T05:42:59Z
Release: manual-20260107-042135
Baseline: python

OVERALL
python: 580780995494 ns (580.781s)
cpp: 12703587354 ns (12.704s)
java: 22890883054 ns (22.891s)

TESTS
fwxAES-light | python=214068665ns | cpp=132879424ns | java=4751233223ns
fwxAES | python=735182274ns | cpp=666536050ns | java=5163673612ns
b256 | python=6251554086ns | cpp=868383531ns | java=305682718ns
b512 | python=3710469052ns | cpp=1885277782ns | java=710399000ns
pb512 | python=3707485524ns | cpp=1887324243ns | java=701154159ns
b64 | python=22420446ns | cpp=13322811ns | java=16123964ns
a512 | python=2213614703ns | cpp=117536737ns | java=43780117ns
hash512 | python=6728957ns | cpp=5851190ns | java=7147660ns
uhash513 | python=9077819ns | cpp=8229766ns | java=10212275ns
bi512 | python=1578277099ns | cpp=18388627ns | java=24480610ns
b1024 | python=547014601233ns | cpp=440657552ns | java=576517648ns
b512file | python=7204675359ns | cpp=2897315510ns | java=5009171707ns
pb512file | python=8112840277ns | cpp=3761884131ns | java=5571306361ns