Generated: 2026-02-08T03:25:34Z
Release: manual-20260208-031803
Baseline: python

OVERALL
python: 28439248128 ns (28.439s)
cpp: 12417354029 ns (12.417s)
java: 17317114147 ns (17.317s)

TESTS
fwxAES-light | python=214575128ns | cpp=130623438ns | java=2107195938ns
fwxAES | python=699258302ns | cpp=616061593ns | java=2467203377ns
b256 | python=2115825670ns | cpp=873556082ns | java=313675896ns
b512 | python=3619739103ns | cpp=1836686827ns | java=679681271ns
pb512 | python=3661069059ns | cpp=1840743593ns | java=676221584ns
b64 | python=21297881ns | cpp=13354246ns | java=15377564ns
a512 | python=408117288ns | cpp=117591218ns | java=42578158ns
hash512 | python=6661111ns | cpp=5853337ns | java=7187954ns
uhash513 | python=9374512ns | cpp=8226852ns | java=10145363ns
bi512 | python=41111060ns | cpp=18352432ns | java=26482487ns
b1024 | python=1088869658ns | cpp=437098132ns | java=585363432ns
b512file | python=8062897044ns | cpp=2853559559ns | java=4811746433ns
pb512file | python=8490452312ns | cpp=3665646720ns | java=5574254690ns