Generated: 2026-01-08T12:19:40Z
Release: manual-20260108-121213
Baseline: python

OVERALL
python: 27883305163 ns (27.883s)
cpp: 12371535482 ns (12.372s)
java: 22882007135 ns (22.882s)

TESTS
fwxAES-light | python=204233008ns | cpp=134187878ns | java=4751516703ns
fwxAES | python=690569759ns | cpp=623037956ns | java=5142041211ns
b256 | python=2112862739ns | cpp=872360478ns | java=309816382ns
b512 | python=3612719576ns | cpp=1846582462ns | java=679566542ns
pb512 | python=3646568509ns | cpp=1842815063ns | java=677812583ns
b64 | python=20774430ns | cpp=13423931ns | java=15946261ns
a512 | python=406907629ns | cpp=118078172ns | java=41628233ns
hash512 | python=6671661ns | cpp=5869088ns | java=7172306ns
uhash513 | python=9070631ns | cpp=8215558ns | java=10063391ns
bi512 | python=41291071ns | cpp=18167681ns | java=24467849ns
b1024 | python=1078879596ns | cpp=438172425ns | java=597378341ns
b512file | python=7375785124ns | cpp=2789232974ns | java=5023058312ns
pb512file | python=8676971430ns | cpp=3661391816ns | java=5601539021ns