Generated: 2026-01-07T16:07:08Z
Release: manual-20260107-155928
Baseline: python

OVERALL
python: 33961945012 ns (33.962s)
cpp: 11272978656 ns (11.273s)
java: 20622938617 ns (20.623s)

TESTS
fwxAES-light | python=218914282ns | cpp=151268125ns | java=4298854889ns
fwxAES | python=620658223ns | cpp=552612778ns | java=4610982380ns
b256 | python=5287744144ns | cpp=819171743ns | java=288724264ns
b512 | python=3227860611ns | cpp=1618730502ns | java=584896789ns
pb512 | python=3260543572ns | cpp=1619189759ns | java=578973329ns
b64 | python=19849927ns | cpp=12412659ns | java=14368105ns
a512 | python=355122696ns | cpp=114289202ns | java=36206196ns
hash512 | python=6518349ns | cpp=5188019ns | java=6472103ns
uhash513 | python=7882376ns | cpp=6722045ns | java=8475684ns
bi512 | python=34809009ns | cpp=19440996ns | java=19817264ns
b1024 | python=874892201ns | cpp=419043603ns | java=485682419ns
b512file | python=9443333579ns | cpp=2547978234ns | java=4562192897ns
pb512file | python=10603816043ns | cpp=3386930991ns | java=5127292298ns