Generated: 2026-02-08T07:07:08Z
Release: pre-release
Baseline: python

OVERALL
python: 22724247515 ns (22.724s)
cpp: 9150018870 ns (9.150s)
java: 15422294858 ns (15.422s)

TESTS
fwxAES-light | python=236750425ns | cpp=145334103ns | java=1902845961ns
fwxAES | python=639083742ns | cpp=564722935ns | java=2162553666ns
b256 | python=1873572260ns | cpp=229685604ns | java=269560417ns
b512 | python=3213624170ns | cpp=889706389ns | java=552801587ns
pb512 | python=3209453057ns | cpp=883564811ns | java=553549876ns
b64 | python=19739282ns | cpp=11586721ns | java=13400941ns
a512 | python=357241470ns | cpp=36073974ns | java=35689029ns
hash512 | python=6143438ns | cpp=5150066ns | java=6375451ns
uhash513 | python=7414026ns | cpp=6544973ns | java=8320915ns
bi512 | python=31129457ns | cpp=20189970ns | java=19853817ns
b1024 | python=796241470ns | cpp=421235887ns | java=445231966ns
b512file | python=5788754621ns | cpp=2604946514ns | java=4491252942ns
pb512file | python=6545100097ns | cpp=3331276923ns | java=4960858290ns