Generated: 2026-01-04T07:11:32Z
Release: manual-20260104-065149
Baseline: python

OVERALL
python: 3783098769 ns (3.783s)
cpp: 3129232354 ns (3.129s)
java: 7421753928 ns (7.422s)

TESTS
fwxAES | python=171032340ns | cpp=309372896ns | java=1370469589ns
b256 | python=255422ns | cpp=31975ns | java=321205ns
b512 | python=117951008ns | cpp=245971031ns | java=197690139ns
pb512 | python=116065561ns | cpp=244501944ns | java=199315535ns
b64 | python=1983ns | cpp=1653ns | java=56610ns
a512 | python=928370ns | cpp=134742ns | java=608486ns
hash512 | python=1593ns | cpp=932ns | java=86246ns
uhash513 | python=7484ns | cpp=3867ns | java=251354ns
bi512 | python=472182ns | cpp=32721ns | java=324737ns
b1024 | python=6985919ns | cpp=713378ns | java=3055348ns
b512file | python=1619638700ns | cpp=984569782ns | java=2682831195ns
pb512file | python=1749758207ns | cpp=1343897433ns | java=2966743484ns