Generated: 2026-01-06T12:13:27Z
Release: manual-20260106-120524
Baseline: python

OVERALL
python: 31922348150 ns (31.922s)
cpp: 11391849110 ns (11.392s)
java: 20503694392 ns (20.504s)

TESTS
fwxAES-light | python=188528317ns | cpp=250744149ns | java=4333309946ns
fwxAES | python=354133828ns | cpp=647449129ns | java=4606633929ns
b256 | python=5304442164ns | cpp=818897022ns | java=279252706ns
b512 | python=3148492571ns | cpp=1626198416ns | java=527395433ns
pb512 | python=3142442385ns | cpp=1622943765ns | java=531827703ns
b64 | python=19106654ns | cpp=31443857ns | java=14548423ns
a512 | python=984894667ns | cpp=111362682ns | java=36535374ns
hash512 | python=5845473ns | cpp=5109091ns | java=7765959ns
uhash513 | python=7478530ns | cpp=6463071ns | java=9696881ns
bi512 | python=357246782ns | cpp=19140021ns | java=19503047ns
b1024 | python=6844393417ns | cpp=421392686ns | java=464204606ns
b512file | python=5625315403ns | cpp=2523083999ns | java=4633380763ns
pb512file | python=5940027959ns | cpp=3307621222ns | java=5039639622ns